<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="cursos.css">

<style>
body {
  background-color:white;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#006400;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #006400;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containercard {
  padding: 2px 16px;
}
 input[type=submit]{
  background-color: white;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
 
}

a{
text-decoration: none
}
        .card2 {
  background-color: #F0FFF0;
  margin-bottom: 0.7rem;
  padding: 1px 1rem;
  border-radius: 10px;
  cursor: pointer;
}
.longText {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1; 
  -webkit-box-orient: vertical;
}
.longText.expanded {
  display: initial;
}

</style>
</head>
<body>

<ul>

  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">
<table >
  <tr>
    <td><img src="menu.png" width=30% height=30% align="left"></td>
    <td align="left" >NOSSOS CURSOS</td>
  </tr>
</table>
	</a>
    <div class="dropdown-content">
	  <a href="index.html"><img src="home.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Início</a>
      <a href="campus.html"><img src="campus.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Conheça o Campus</a>
      <a href="cursos.html"><img src="cursos.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Cursos</a>
      <a href="ingresso.html"><img src="ingresso.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px"> Ingresso</a>
	  <a href="diadecampus.html"><img src="diad.png"   width=5% height=5% >Dia no Campus</a>
    </div>
  </li>
</ul>
<h2>Cursos de Graduação</h2>

<div class="card">
 <center>
  <div class="containercard">
<center>
  <h2>Bacharelado em Administração</h2>
<img src="admbacharel.jpg"  width=15% height=15% style="horizontal-align:center;margin:0px 0px"><br>
<p>Modalidade/Turno: Presencial / Noturno<br><br>
<p>Contato : <a href="mailto:coordenacaoadm.svs@iffarroupilha.edu.br">coordenacaoadm.svs@iffarroupilha.edu.br</a><br><br>
<a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://www.iffarroupilha.edu.br/component/k2/attachments/download/36611/67ccce4e09330117ac1724af09d1d9d2"><img src="ingresso.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px">Projeto Pedagógico de Curso</a><br><br>
<a href="https://www.instagram.com/reel/C0_w8ynASI2/?igsh=c203cG90a3JpY283"><img src="video.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px">Vídeo</a></p>
</center>
	 </center>
  </div>
  
</div> 


<div class="card">
 <center>
  <div class="containercard">
<center>
  <h2>Bacharelado em Agronomia</h2>
<img src="agronomia.jpeg"   width=15% height=15% style="horizontal-align:center;margin:0px 0px"><br>
<p >Modalidade/Turno: Presencial/Integral (Diurno) <br><br>
<p>Contato : <a href="mailto:thiago.idalgo@iffarroupilha.edu.br">thiago.idalgo@iffarroupilha.edu.br</a><br><br>

<a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://www.iffarroupilha.edu.br/component/k2/attachments/download/36612/cc99ca8bc65affd391a28c480ebfc6f0"><img src="ingresso.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px">Projeto Pedagógico de Curso</a><br><br>
<a href="https://www.instagram.com/reel/C1J4vtjAG3C/?igsh=MTNob2FncnhwbXl4ZA=="><img src="video.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px">Vídeo</a></p>
</center>
  </div>
  
</div>


<div class="card">
 <center>
  <h2>Licenciatura Ciências Biológicas</h2>
<img src="biologia.jpeg"   width=15% height=15% style="horizontal-align:center;margin:0px 0px"><br>
<p >Modalidade/Turno: Presencial / Noturno <br><br>
<p>Contato : <a href="mailto:thiago.idalgo@iffarroupilha.edu.br">thiago.idalgo@iffarroupilha.edu.br</a><br><br>
<a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://www.iffarroupilha.edu.br/component/k2/attachments/download/36613/09386d7a395ff4ada0858f892ba53494"><img src="ingresso.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px">Projeto Pedagógico de Curso</a><br><br>
<a href="https://www.instagram.com/reel/C0mG6jwALn6/?igsh=MWk3cDZ2bm1lcmJqaw=="><img src="video.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px">Vídeo</a></p>

</center>

</div>
<div class="card">
 <center>
  <div class="containercard">
  <h2>Licenciatura Química</h2>
<img src="quimica.jpg"   width=15% height=15% style="horizontal-align:center;margin:0px 0px"><br>
<p >Modalidade / Turno: Presencial / Noturno<br><br>
<p>Contato : <a href="mailto:thiago.idalgo@iffarroupilha.edu.br">thiago.idalgo@iffarroupilha.edu.br</a><br><br>
<a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://www.iffarroupilha.edu.br/component/k2/attachments/download/36614/97ce68bf975be722d60721688edb279e"><img src="ingresso.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px">Projeto Pedagógico de Curso</a><br><br>
<a href="https://www.instagram.com/reel/C0uCptfg8gw/?igsh=N3Frc3gxN3d4cjR2"><img src="video.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px">Vídeo</a></p>

</center>

</div>
<div class="card">
 <center>
  <div class="containercard">
  <h2>Licenciatura Pedagogia - EaD</h2>
<img src="pedagogia.jpg"   width=15% height=15% style="horizontal-align:center;margin:0px 0px"><br>
<p >Modalidade: Educação à Distância - EaD<br><br>
<p>Contato : <a href="mailto:thiago.idalgo@iffarroupilha.edu.br">thiago.idalgo@iffarroupilha.edu.br</a><br><br>
<a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://www.iffarroupilha.edu.br/component/k2/attachments/download/41340/1ff1d9a7ac7f35ada71e37dbe5e975b5"><img src="ingresso.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px">Projeto Pedagógico de Curso</a><br><br>

</center>
</div>

<div class="card">
 <center>
  <div class="containercard">
<center>
  <h2>Tecnologia em Análise e Desenvolvimento de Sistemas</h2>
<img src="ads.jpg"   width=15% height=15% style="horizontal-align:center;margin:0px 0px"><br>
<p >Modalidade/Turno: Presencial / Noturno <br><br>
<p>Contato : <a href="mailto:thiago.idalgo@iffarroupilha.edu.br">thiago.idalgo@iffarroupilha.edu.br</a><br><br>
<a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://www.iffarroupilha.edu.br/component/k2/attachments/download/36610/f03492906831b2f5e2abfc2c61e77a7d"><img src="ingresso.png"  width=5% height=5% style="horizontal-align:center;margin:0px 0px">Projeto Pedagógico de Curso</a><br><br>
<br><a href="https://sites.google.com/iffarroupilha.edu.br/tecnologiainformacaosvs/principal"><img src="site.png"   width=5% height=5% >Site</a><br><br>
<a href="https://www.instagram.com/reel/C015knqRtgR/?igsh=YXF2cjY4ajQ4djc4"><img src="video.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px">Vídeo</a></p>

</center>

</div>
<div class="card">
 <center>
  <div class="containercard">
<center>
  <h2>Tecnologia em Gestão Pública</h2>
<img src="gp.jpg"   width=15% height=15% style="horizontal-align:center;margin:0px 0px"><br>
<p >Modalidade / Turno: Presencial / Noturno<br><br>
<p>Contato : <a href="mailto:thiago.idalgo@iffarroupilha.edu.br">thiago.idalgo@iffarroupilha.edu.br</a><br><br>
<a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://www.iffarroupilha.edu.br/component/k2/attachments/download/36615/2af3774a704ba1b71f3f8454c0e7b4c6"><img src="ingresso.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px">Projeto Pedagógico de Curso</a><br><br>
<a href="https://www.instagram.com/reel/C1XRuNdg9gv/?igsh=MTUxc2t3MmNjMjVqZQ=="><img src="video.png"   width=5% height=5% style="horizontal-align:center;margin:0px 0px">Vídeo</a></p>

</center>

</div>


<script type="text/javascript">
        document.querySelectorAll('.card2').forEach(c => {
  c.addEventListener('click', evt => {
    c.querySelector('.longText').classList.toggle('expanded')
  })
})
    </script>

</body>
</html>



